#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blue_moon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#MAIL
#spring.mail.host=YOUR_SMTP
#spring.mail.port=YOUR_SMTP_PORT
#spring.mail.username=YOUR_USERNAME
#spring.mail.password=YOUR_PASSWORD
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#SYSTEM
system.emailVerificationEnabled=false
system.emailVerificationMinutes=10
system.appUrl=http://locahost:8080
system.locale=ENGLISH